#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:40:53 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1464252053968
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1464252051460
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1464252052506
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1464252053087
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1464252050893
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
