#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 03 11:56:47 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1462247807527
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1462247801679
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462247803759
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1462247807426
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462247798546
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
