#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 03 12:39:34 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1462250374983
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1462250373601
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462250374058
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1462250374854
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462250372139
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
