<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taobao</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>com.etao.hbase</groupId>
  <artifactId>hqueue</artifactId>
  <packaging>pom</packaging>
  <version>0.7.1.3</version>
  <name>HQueue</name>
  <description>ETao HBase Queue</description>
  <url>http://searchwiki.alibaba.net/index.php/HQueue</url>
  <modules>
    <module>hqueue-common</module>
    <module>hqueue-client</module>
    <module>hqueue-coprocessor</module>
    <module>hqueue-examples</module>
    <module>hqueue-shell</module>
  </modules>
  <scm>
    <connection>scm:svn:http://svn.simba.taobao.com/svn/daogou/hbase/hqueue/trunk/</connection>
    <developerConnection>scm:svn:http://svn.simba.taobao.com/svn/daogou/hbase/hqueue/trunk/</developerConnection>
    <url>http://svn.simba.taobao.com/svn/daogou/hbase/hqueue/trunk/</url>
  </scm>
  <repositories>
    <repository>
      <id>apache release</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>${thrift.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-testing-util</artifactId>
      <version>${hbase.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
            <excludes>
              <exclude>org/apache/hadoop/hbase/thrift/generated/*.class</exclude>
              <exclude>com/etao/hadoop/hbase/queue/thrift/generated/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <compileSource>1.7</compileSource>
    <hadoop.version>2.6.0</hadoop.version>
    <hbase.version>1.1.2-adp-0.8</hbase.version>
    <yarn-apps-io.version>0.2.0</yarn-apps-io.version>
    <thrift.version>0.9.0</thrift.version>
    <cobertura.maxmem>256M</cobertura.maxmem>
  </properties>
  <contributors>
    <contributor>
      <properties>
        <provider>yangtao.yt@alibaba-inc.com</provider>
      </properties>
    </contributor>
  </contributors>
</project>
