#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 31 21:03:31 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1464699811863
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1464699809673
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1464699810921
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1464699811758
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1464699807998
http\://download.java.net/maven/2/.error=
http\://mvnonline.alibaba-inc.com/mvn/repository/.error=
https\://repository.apache.org/content/repositories/releases/.error=
