#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:32:04 CST 2016
http\://repository.apache.org/snapshots/.lastUpdated=1464251524310
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462247545156
http\://download.java.net/maven/2/.lastUpdated=1462247542225
https\://repository.apache.org/content/repositories/releases/.error=
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1464251524369
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462247539299
http\://download.java.net/maven/2/.error=
http\://repository.apache.org/snapshots/.error=
