#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 20 10:12:42 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1468980762157
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1468980756615
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1468980760277
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1468980761111
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1468980754845
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
