#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 20 10:12:31 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1468980751919
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1468980748159
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1468980750256
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1468980751082
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1468980746904
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
