#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 03 12:37:29 CST 2016
http\://repository.apache.org/snapshots/.lastUpdated=1462250247446
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462250235958
http\://download.java.net/maven/2/.lastUpdated=1462250018491
https\://repository.apache.org/content/repositories/releases/.error=
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1462250249011
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462250013072
http\://download.java.net/maven/2/.error=
http\://repository.apache.org/snapshots/.error=
