#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 15 14:10:41 CST 2016
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462246702669
file\:/Users/xharlie/dev/hbase/src/main/site/resources/repo/.lastUpdated=1468563040519
http\://download.java.net/maven/2/.lastUpdated=1462246662771
https\://repository.apache.org/content/repositories/releases/.error=
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1468563041063
file\:/Users/xharlie/dev/hbase/src/main/site/resources/repo/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462246639666
http\://download.java.net/maven/2/.error=
