#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:40:59 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1464252059900
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1464252056637
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1464252058355
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1464252059190
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1464252055642
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
