<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.taobao</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>com.etao.hbase</groupId>
  <artifactId>cp-increment</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <hadoop.version>2.6.0</hadoop.version>
    <hbase.version>1.1.2-adp-0.8</hbase.version>
    <hqueue.version>0.7.1.3</hqueue.version>
    <json.version>1.0.0</json.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>apache release</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>com.etao.hbase</groupId>
      <artifactId>hqueue-common</artifactId>
      <version>${hqueue.version}</version>
    </dependency>
    <dependency>
      <groupId>com.etao.hbase</groupId>
      <artifactId>hqueue-client</artifactId>
      <version>${hqueue.version}</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>com.etao.utils</groupId>
      <artifactId>json-java</artifactId>
      <version>${json.version}</version>
    </dependency>
  </dependencies>
</project>
