#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 12:06:04 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1475208364162
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1475208359355
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1475208362492
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1475208363113
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1475208356098
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
