#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 03 12:00:59 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1462248059468
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1462248058207
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462248058503
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1462248059240
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462248056530
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
