#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 11:56:33 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1475207793152
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1475207790555
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1475207791471
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1475207792048
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1475207789628
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
