#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 11:56:28 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1475207788630
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1475207785414
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1475207787087
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1475207787711
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1475207783953
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
