#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:29:12 CST 2016
http\://repository.apache.org/snapshots/.lastUpdated=1464251351956
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462246613086
http\://download.java.net/maven/2/.lastUpdated=1462246612422
https\://repository.apache.org/content/repositories/releases/.error=
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1464251352018
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462246609917
http\://download.java.net/maven/2/.error=
http\://repository.apache.org/snapshots/.error=
