#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 31 21:03:26 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1464699806264
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1464699803194
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1464699805283
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1464699806116
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1464699800303
http\://download.java.net/maven/2/.error=
http\://mvnonline.alibaba-inc.com/mvn/repository/.error=
https\://repository.apache.org/content/repositories/releases/.error=
