#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 03 11:58:58 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1462247938115
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1462247936097
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462247937309
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1462247937988
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462247932566
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
