#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 31 20:46:32 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1464698792851
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1464698772906
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1464698774580
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1464698784300
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1464698770172
http\://download.java.net/maven/2/.error=
http\://mvnonline.alibaba-inc.com/mvn/repository/.error=
https\://repository.apache.org/content/repositories/releases/.error=
