#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 20 10:12:08 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1468980728951
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1468980722695
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1468980726644
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1468980727270
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1468980721435
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
