#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 12:06:20 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1475208380717
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1475208376190
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1475208377112
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1475208377692
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1475208374874
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
