#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 12:06:13 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1475208373713
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1475208371407
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1475208372306
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1475208372932
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1475208370436
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
