#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 03 12:40:00 CST 2016
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1462250400754
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1462250398391
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462250399254
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1462250399923
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462250397428
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
