#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:31:35 CST 2016
http\://repository.apache.org/snapshots/.lastUpdated=1464251495797
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1462248018816
http\://download.java.net/maven/2/.lastUpdated=1462248018334
https\://repository.apache.org/content/repositories/releases/.error=
http\://mvnonline.alibaba-inc.com/mvn/repository/.lastUpdated=1464251495864
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1462248015818
http\://download.java.net/maven/2/.error=
http\://repository.apache.org/snapshots/.error=
